# Simple-PDF-Layout

./: .gitignore  README.md  build.gradle
src/main/java/com/github/vkuzel/simplepdflayout/: Arrow.java  Box.java  ChildElement.java  Document.java  Element.java  ElementWithBackground.java  ElementWithBorder.java  ElementWithMargin.java  ElementWithPadding.java  Image.java  Line.java  Page.java  Pages.java  ParentElement.java  Table.java  Text.java
src/main/java/com/github/vkuzel/simplepdflayout/calculator/: CalculationContext.java  Calculator.java  ContentDimensionCalculator.java  ContentPositionCalculator.java  DimensionCalculator.java  FixedDimensionCalculator.java  FixedPositionCalculator.java  PercentOfParentContentDimensionCalculator.java  PercentOfParentPositionCalculator.java  PositionCalculator.java  RelativeToElementPositionCalculator.java  SizeOfChildrenDimensionCalculator.java
src/main/java/com/github/vkuzel/simplepdflayout/geometry/: Dimension.java  Point.java  Vector.java
src/main/java/com/github/vkuzel/simplepdflayout/property/: Border.java  ChildElementCollection.java  Dimension.java  Font.java  Line.java  Margin.java  Padding.java  Point.java  PositionType.java  Vector.java  XPosition.java  YPosition.java
src/main/java/com/github/vkuzel/simplepdflayout/renderer/: BackgroundRenderer.java  BorderRenderer.java  ChildrenRenderer.java  RenderingContext.java
src/test/java/com/github/vkuzel/simplepdflayout/: BoxModelDocumentTest.java  BoxTest.java  BoxTestFactory.java  PagesTest.java  TableTest.java  TextTest.java
(+5 files in other folders)
