plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    api('org.apache.pdfbox:pdfbox:2.0.24')
    testImplementation('org.junit.jupiter:junit-jupiter:5.9.0')
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.vkuzel'
            artifactId = 'simple-pdf-layout'
            version = '2.1.2'

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}
