plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.pdfbox:pdfbox:2.0.21")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
}

