plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.apache.pdfbox:pdfbox:2.0.21")
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.vkuzel'
            artifactId = 'simple-pdf-layout'
            version = '2.0.0'

            from components.java
        }
    }
}
